<head>
<meta charset="UTF-8">

<style>
/* userful if font is not local...
@font-face {
  font-family: brush;
  src: local(WaterBrushROB);
}
*/
h2, .brush {
    /* I assume the font is installed locally */
    font-family: WaterBrushROB;
}
h2 {
    color: FireBrick;
    font-weight: normal;
}
h2 {
    margin-bottom: 0px;
}
h1 {
    font-family: "Gill Sans", Arial, Sans-serif;
    font-weight: bold;
    font-size: 27pt;
    text-align: center;
    margin-bottom: 0px;
}
p {
    font-family: "Trebuchet MS", Arial, Sans-serif;
    font-size: 10pt;
    margin-top: 0px;
}
p.intention {
    margin-top: 0px;
}
/* A class to add to create a page break */
@media print {
  .broken {
      page-break-before: always;
  }
}
</style>
</head>

<body>
<h1>27 Days of <span style="color: FireBrick">Change</span></h1>

<p style="text-align: center;"><b>Practicing Perfection: Practice Period
Intention Agreement</b></p>

<h2>Giving: Selfless Service</h2>

<p class="intention"><b>I will deepen my engagement with community and the world
through the cultivation of selfless service.</b> My <b>letting go</b>
practice is to give <em>$time</em> to the following project:
<em>$service</em>.</p>

<h2>Ethics: Reducing Harm</h2>

<p class="intention"><b>I will bring my life into greater alignment with my
purpose and values through the cultivation of self-responsibility and
integrity.</b> My <b>harm reduction</b> practice is to bring needed attention
to <em>$harm_reduction</em> and to reduce my footprint on the earth by
<em>$footprint</em>.</p>

<h2>Patience: Reclaiming Relationship</h2>

<p class="intention"><b>I will strengthen my mind and heart to find creative responses
to life's challenges through the cultivation of spaciousness and curiosity.
</b>My <b>equanimity</b> practice is to re-examine the following difficult
relationship or situation and find greater balance: <em>$equanimity</em>.</p>

<h2>Effort: Choosing Life Every Day</h2>

<p class="intention"><b>I will shift the way I show up through the cultivation of
consistency and sustained intention.</b> My <b>fearlessness</b> practice is
to change the following behavior by applying myself daily: <em>$fearlessness</em>.</p>

<h2>Meditation: Sitting & Sadhana</h2>

<p class="intention"><b>I will develop mental stability and self-awareness through the
cultivation of sustained attention.</b> My <b>dynamic stillness</b> practice
is to increase my sitting meditation/sadhana by <em>$stillness</em>. I will
practice with a community at these extra times/days: <em>$practice</em>.</p>

<h2>Wisdom: Waking Up</h2>

<p class="intention"><b>I will root each and every thought, word and action of these
    perfect intentions in transcendent understanding though the cultivation of
    deep insight. My skillfulness practice is to dissolve all ideas of who is
    doing practice, who practice is done for and practice that is done.</b></p>

<h2>Personal Challenge</h2>

<p class="intention">My own intention for this Practice Period is:
<em>$personal</em>.</p>

<img alt="Transformative Change Seal" src="seal.jpg" style="width: 50px; height: 49px; float: right;" />
<p class="brush"><big><big>Jai Mitra!</big></big></p>

<p>Completed $date by <span class="brush"><big>$name</big></span></p>
</body>
